appdir.includes = index.php,\
		short.php,\
		1.php,\
		include.php,\
		variables.php,\
		tablamultiplicar.php,\
		fibonacci.php,\
		linea.php,\
		arrays.php,\
		interface.php,\
		program1.php,\
		date.php
